.showcase_container {
  overflow: hidden; 
  /* font-size: 0; */
}
.showcase {
  background-color: rgb(237, 235, 222);
  float: left; 
  width: 100%; 
  /* font-size: 14px; */
}
img {
  width: 100%;
  height: auto;
  margin: 0;
}
.showcase_desc {
  display: flex;
  flex-direction: column;;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 70px;
  width: 700px;
  height: auto;
  text-align: center;
}
.event {
  width: 600px;
}
.event h3  {
  font-size: 45px;
  font-weight: bold;
}
.event span:first-child  {
  display: inline-block;
  vertical-align: top;
  text-decoration: inherit;
  max-width: 400px;
}
.event p {
  padding-top: 20px;
  font-weight: bold;
}
.benefit {
  width: 500px;
  margin: 0 auto;
  padding: 30px;
}
.benefit h2  {
  font-size: 45px;
  font-weight: bold;
  padding: 20px;
}
.benefit_table {
  width: 400px;
}
.benefit_row {
  display: flex;
  flex-direction: row;
  padding: 25px 0;
  align-items: center;
  vertical-align: middle;
}
.benefit_row:first-child {
  border-top: 2px solid black;
}
.benefit_row:nth-child(2) {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.benefit_row h5 {
  font-size: 16px;
}
.benefit_row span {
  margin-left: 50px;
  font-size: 25px;
  font-weight: bold;
}
.event_item {
  margin-top: 20px;
}
.winner {
  margin-top: 10px;
}

.img_grid {
  display: grid;
  grid-template-columns: 45% repeat(2, 1fr);
  grid-template-rows: 45% auto;
  gap: 0px;
  overflow: hidden;
}
.content-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1 / 1 / span 2 / span 1;
}
.content-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1 / 2 / span 1 / span 1;
}
.content-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1 / 3 / span 1 / span 1;
}
.content-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 2 / 2 / span 1 / span 2;
}
.brand_info {
  width: 600px;
}
.brand_info h3 {
  font-weight: bold;
}
.brand_info h1 {
  font-size: 45px;
  font-weight: bold;
  padding: 10px;
}
.showcase_lookbook {
  background-color: #fff;
  height: auto;
}


.lookbook {
  margin: 0 auto;
  padding: 20px;
  width: 50%;
}
.lookbook img {
  padding: 50px 0;
}
.showcase_recommendation {
  background-color: #fff;
  height: auto;
  width: 100%;
}
.rec_title {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.rec_title h5 {
  font-size: 20px;
  font-weight: bold;
}
.rec_title h2 {
  font-size: 50px;
  font-weight: bolder;
}
.rec_item {
  width: 70%;
  margin: 100px auto;
}
.rec_desc {
  text-align: center;
}
.rec_desc h3 {
  font-size: 30px;
  font-weight: bold;
}
.rec_desc span {
  font-size: 18px;
}
.rec_item_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  margin-top: 50px;
}